C:\Source\Projects\preschool-learning-app [master ≡]> npm run build && vercel --prod

> preschool-learning-app@0.0.0 build
> tsc && vite build

src/App.tsx:18:3 - error TS6133: 'Brain' is declared but its value is never read.

18   Brain,
     ~~~~~

src/components/demo/DemoPage.tsx:14:3 - error TS6133: 'Chip' is declared but its value is never read.

14   Chip
     ~~~~

src/components/demo/games/ColorHunt2Demo.tsx:93:10 - error TS6133: 'targetPhrase' is declared but its value is never read.

93   const [targetPhrase, setTargetPhrase] = useState<string>('Find alle røde ting')
            ~~~~~~~~~~~~

src/components/demo/games/ColorHunt2Demo.tsx:223:26 - error TS2339: Property 'reset' does not exist on type 'AudioManager'.

223             audioManager.reset?.()
                             ~~~~~

src/components/demo/games/ColorHunt2Demo.tsx:227:22 - error TS2339: Property 'reset' does not exist on type 'AudioManager'.

227         audioManager.reset?.()
                         ~~~~~

src/components/demo/games/ColorHunt2Demo.tsx:241:28 - error TS2339: Property 'reset' does not exist on type 'AudioManager'.

241               audioManager.reset?.()
                               ~~~~~

src/components/demo/games/ColorHunt2Demo.tsx:245:24 - error TS2339: Property 'reset' does not exist on type 'AudioManager'.

245           audioManager.reset?.()
                           ~~~~~

src/components/demo/games/ColorHunt2Demo.tsx:336:30 - error TS2339: Property 'reset' does not exist on type 'AudioManager'.

336                 audioManager.reset?.()
                                 ~~~~~

src/components/demo/games/ColorHunt2Demo.tsx:341:26 - error TS2339: Property 'reset' does not exist on type 'AudioManager'.

341             audioManager.reset?.()
                             ~~~~~

src/components/demo/games/ColorHunt2Demo.tsx:364:30 - error TS2339: Property 'reset' does not exist on type 'AudioManager'.

364                 audioManager.reset?.()
                                 ~~~~~

src/components/demo/games/ColorHunt2Demo.tsx:369:26 - error TS2339: Property 'reset' does not exist on type 'AudioManager'.

369             audioManager.reset?.()
                             ~~~~~

src/components/demo/games/ColorHunt2Demo.tsx:404:26 - error TS2339: Property 'reset' does not exist on type 'AudioManager'.

404             audioManager.reset?.()
                             ~~~~~

src/components/demo/games/ColorHunt2Demo.tsx:408:22 - error TS2339: Property 'reset' does not exist on type 'AudioManager'.

408         audioManager.reset?.()
                         ~~~~~

src/components/demo/games/ColorHunt2Demo.tsx:413:9 - error TS6133: 'activeItem' is declared but its value is never read.

413   const activeItem = gameItems.find(item => item.id === activeId)
            ~~~~~~~~~~

src/components/farver/FarvejagtGame.tsx:97:10 - error TS6133: 'targetPhrase' is declared but its value is never 
read.

97   const [targetPhrase, setTargetPhrase] = useState<string>('Find alle røde ting')
            ~~~~~~~~~~~~

src/components/farver/FarvejagtGame.tsx:227:26 - error TS2339: Property 'reset' does not exist on type 'AudioManager'.

227             audioManager.reset?.()
                             ~~~~~

src/components/farver/FarvejagtGame.tsx:231:22 - error TS2339: Property 'reset' does not exist on type 'AudioManager'.

231         audioManager.reset?.()
                         ~~~~~

src/components/farver/FarvejagtGame.tsx:245:28 - error TS2339: Property 'reset' does not exist on type 'AudioManager'.

245               audioManager.reset?.()
                               ~~~~~

src/components/farver/FarvejagtGame.tsx:249:24 - error TS2339: Property 'reset' does not exist on type 'AudioManager'.

249           audioManager.reset?.()
                           ~~~~~

src/components/farver/FarvejagtGame.tsx:340:30 - error TS2339: Property 'reset' does not exist on type 'AudioManager'.

340                 audioManager.reset?.()
                                 ~~~~~

src/components/farver/FarvejagtGame.tsx:345:26 - error TS2339: Property 'reset' does not exist on type 'AudioManager'.

345             audioManager.reset?.()
                             ~~~~~

src/components/farver/FarvejagtGame.tsx:368:30 - error TS2339: Property 'reset' does not exist on type 'AudioManager'.

368                 audioManager.reset?.()
                                 ~~~~~

src/components/farver/FarvejagtGame.tsx:373:26 - error TS2339: Property 'reset' does not exist on type 'AudioManager'.

373             audioManager.reset?.()
                             ~~~~~

src/components/farver/FarvejagtGame.tsx:408:26 - error TS2339: Property 'reset' does not exist on type 'AudioManager'.

408             audioManager.reset?.()
                             ~~~~~

src/components/farver/FarvejagtGame.tsx:412:22 - error TS2339: Property 'reset' does not exist on type 'AudioManager'.

412         audioManager.reset?.()
                         ~~~~~

src/components/farver/FarvejagtGame.tsx:417:9 - error TS6133: 'activeItem' is declared but its value is never read.

417   const activeItem = gameItems.find(item => item.id === activeId)
            ~~~~~~~~~~

src/components/farver/FarverSelection.tsx:9:3 - error TS6133: 'Button' is declared but its value is never read. 

9   Button,
    ~~~~~~

src/components/farver/FarverSelection.tsx:17:1 - error TS6133: 'audioManager' is declared but its value is never read.

17 import { audioManager } from '../../utils/audio'
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Found 28 errors in 5 files.

Errors  Files
     1  src/App.tsx:18
     1  src/components/demo/DemoPage.tsx:14
    12  src/components/demo/games/ColorHunt2Demo.tsx:93
    12  src/components/farver/FarvejagtGame.tsx:97
     2  src/components/farver/FarverSelection.tsx:9