Error Log Details
==================
ID: err_1754033421861_dbv65m1pu
Level: ERROR
Time: 01.08.2025, 09.30.21
Message: Audio Issue [iOS Google TTS Failed]: The operation was aborted.

Environment:
------------------
Device: Mac
Platform: MacIntel
Screen: 1024x1366
Viewport: 1366x1000
Language: en-GB
Timezone: Europe/Copenhagen
User Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15

User Context:
------------------
Session ID: 1754031004842-shzq2wv7k

Recent User Actions:
  1. click on .MuiTypography-root (3s before error)
  2. click on .MuiTypography-root (1s before error)

App Context:
------------------
Version: unknown
Build Time: unknown
Route: /alphabet/learn

Tags: client-error, enhanced-capture

Additional Data:
------------------
{
  "context": "iOS Google TTS Failed",
  "additionalData": {
    "text": "Lær Alfabetet",
    "voiceType": "primary",
    "useSSML": true,
    "errorMessage": "The operation was aborted.",
    "errorType": "object",
    "errorKeys": [],
    "audioContextState": "running",
    "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15"
  },
  "category": "audio-issue"
}

==================
Copied from Børnelæring Error Dashboard at 2025-08-01T07:30:45.458Z


Error Log Details
==================
ID: err_1754033422094_rml5ohkac
Level: ERROR
Time: 01.08.2025, 09.30.21
Message: 🎵 Audio Issue [iOS Google TTS Failed]: {} {
  "text": "Lær Alfabetet",
  "voiceType": "primary",
  "useSSML": true,
  "errorMessage": "The operation was aborted.",
  "errorType": "object",
  "errorKeys": [],
  "audioContextState": "running",
  "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15"
}

Environment (Legacy):
------------------
Device: iPad iOS Unknown
User Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15

User Context (Legacy):
------------------
Session ID: 1754031004842-shzq2wv7k

App Context (Legacy):
------------------
URL: https://preschool-learning-app.vercel.app/alphabet/learn

==================
Copied from Børnelæring Error Dashboard at 2025-08-01T07:30:51.219Z